Views/MainWindow.xaml

<Window x:Class="DoMoreFindReplace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DoMoreFindReplace"
        mc:Ignorable="d"
        Title="Do More Find Replace" Height="300" Width="800" ResizeMode="NoResize" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" CornerRadius="10"  BorderBrush="LightGreen"  Grid.Column="0" Grid.Row="0" Padding="3" Margin="2" >

            <TextBox Margin="2"  Name="ProjectFile" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" Text="{Binding ProjectFile, Mode=OneWay}" FontSize="14">

            </TextBox>

        </Border>

        <Border BorderThickness="2" CornerRadius="10"  BorderBrush="LightGreen"  Grid.Column="0" Grid.Row="1" Padding="3" Margin="2" >

            <TextBox Margin="2"   Name="ProjectResults" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" Text="{Binding FindReplaceFile, Mode=OneWay}" FontSize="14">

            </TextBox>

        </Border>

        <Button Command="{Binding ProjectFileCommand}"   Grid.Column="1" Grid.Row="0"  FontSize="20" Width="100" Height="30" FontFamily="Segoe MDL2 Assets" Content="&#xE838;" HorizontalAlignment="Center"></Button>
        <Button Command="{Binding FileReplaceCommand}"  Grid.Column="1" Grid.Row="1"  FontSize="20" Width="100" Height="30" FontFamily="Segoe MDL2 Assets" Content="&#xE838;" HorizontalAlignment="Center"></Button>
        <Button Command="{Binding RunCommand}"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="20" Width="200" Height="30" FontFamily="Segoe MDL2 Assets" Content="&#xE724;"></Button>



        <TextBlock TextAlignment="Justify" FontWeight="DemiBold" Text="{Binding Disclaimer}" TextWrapping="Wrap" Margin="3" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>



        <StatusBar  Background="#FFB4B2B2" Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="2">

            <StatusBarItem >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">Status:</TextBlock>
                    <ProgressBar Name="progressBar"  Grid.Column="1" Margin="5,0,5,0" Width="300" Value="{Binding ProgressValue}" ></ProgressBar>
                    <TextBlock Name="progressTextBox" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding StatusMessage}"></TextBlock>
                </Grid>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
